spring.datasource.url=jdbc:postgresql://localhost:5432/ttk
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spacex.rocket.uri=https://api.spacexdata.com/v3/rockets
spacex.launches.uri=https://api.spacexdata.com/v3/launches/

server.port=8081
